[[local|localrc]]
ADMIN_PASSWORD=welcome1
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Enable Neutron
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta neutron
